driverpath=./Driver/chromedriver.exe
url=https://www.urbanladder.com/
author=Siddharth Dhawan
logname=Urbanladder-logs
reportname=Urbanladder-extent-report
validsignin=./Excel/Urbanladder_valid_signin.xls
invalidsignin=./Excel/Urbanladder_invalid_signin.xls
invalidsignup=./Excel/Urbanladder_invalid_signup.xls